  jdbc.driverClassName=com.mysql.jdbc.Driver
  jdbc.databaseUrl=jdbc:mysql://localhost:3306
  jdbc.databaseHospitalUrl=jdbc:mysql://localhost:3306/Hospital
  jdbc.databaseHospitalUTUrl=jdbc:mysql://localhost:3306/HospitalUT
  jdbc.userName=root
  jdbc.password=abc123_
  

